spring.datasource.url=jdbc:postgresql://localhost:5432/programacion
spring.datasource.username= postgres
spring.datasource.password= mili8524
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jackson.time-zone =America/Bogota
spring.jackson.locale=es_CL
